# Properties file with JDBC-related settings.

# for MySql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/ChrisFtpApp?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# make sure "jdbc.url.archive" has the same value as "jdbc.url".
jdbc.driverClassName=<%jdbc.driverClassName%>
jdbc.url=<%jdbc.url%>
jdbc.url.archive=<%jdbc.url.archive%>
jdbc.username=<%jdbc.username%>
jdbc.password=<%jdbc.password%>
jdbc.autoCommit=false

hibernate.dialect=<%hibernate.dialect%>
hibernate.show_sql=false
hibernate.query.substitutions=true=1,false=0

dbcp.maxActive=100
dbcp.maxWait=10000

